# Phase-2-Project-2

03-Simplilearn-Project_2/: .project  pom.xml
03-Simplilearn-Project_2/src/main/java/: hibernate.cfg.xml
03-Simplilearn-Project_2/src/main/java/com/add/: AddServlet.java
03-Simplilearn-Project_2/src/main/java/com/connection/: DBConnection.java  HibernateUtil.java
03-Simplilearn-Project_2/src/main/java/com/list/: ListServlet.java
03-Simplilearn-Project_2/src/main/java/com/pojo/: AddProduct.java
03-Simplilearn-Project_2/src/main/webapp/: add.jsp  index.jsp  web.xml
